---> int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2104]
    Opened input file
    Opened vars file
    Parsing ...
    Processing line 1!
    (LEX)TK_Integer=1000 YYSTATE=0
    Processing line 2!
    (LEX)TK_Integer=1010 YYSTATE=0
    Processing line 3!
    (LEX)TK_Integer=1020 YYSTATE=0
    Processing line 4!
    (LEX)TK_Integer=1030 YYSTATE=0
    Processing line 5!
    (LEX)TK_Integer=1040 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=10000 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 6!
    (LEX)TK_Integer=1050 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 7!
    (LEX)TK_Integer=1060 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"A RANDOM NUMBER HAS BEEN PICKED"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="A RANDOM NUMBER HAS BEEN PICKED"
    Processing line 8!
    (LEX)TK_Integer=1070 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"TRY GUESSING IT, HINT THE NUMBER"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="TRY GUESSING IT, HINT THE NUMBER"
    Processing line 9!
    (LEX)TK_Integer=1080 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '" IS FROM 1 TO 10,000"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)=" IS FROM 1 TO 10,000"
    Processing line 10!
    (LEX)TK_Integer=1090 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"GOOD LUCK!!!!!!!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="GOOD LUCK!!!!!!!"
    Processing line 11!
    (LEX)TK_Integer=1100 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 12!
    (LEX)TK_Integer=1110 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"YOUR GUESS IS = "'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YOUR GUESS IS = "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 13!
    (LEX)TK_Integer=1120 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Processing line 14!
    (LEX)TK_Integer=1130 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 15!
    (LEX)TK_Integer=1140 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1170 YYSTATE=3
    Processing line 16!
    (LEX)TK_Integer=1150 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1270 YYSTATE=3
    Processing line 17!
    (LEX)TK_Integer=1160 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1290 YYSTATE=3
    Processing line 18!
    (LEX)TK_Integer=1170 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"NOT BAD!!!!-YOU GOT IT!!!!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="NOT BAD!!!!-YOU GOT IT!!!!"
    Processing line 19!
    (LEX)TK_Integer=1180 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"YOUR NUMBER OF TRIES WERE "'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YOUR NUMBER OF TRIES WERE "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    (LEX)TK_Name(PrintStmt)=Y
    Processing line 20!
    (LEX)TK_Integer=1190 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 21!
    (LEX)TK_Integer=1200 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"IF YOU WANT TO TRY AGAIN, TYPE '1'"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="IF YOU WANT TO TRY AGAIN, TYPE '1'"
    Processing line 22!
    (LEX)TK_Integer=1210 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"IF NOT TYPE '0'"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="IF NOT TYPE '0'"
    Processing line 23!
    (LEX)TK_Integer=1220 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 24!
    (LEX)TK_Integer=1230 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1250 YYSTATE=3
    Processing line 25!
    (LEX)TK_Integer=1240 YYSTATE=0
    (LEX)TK_Stop='STOP'
    Processing line 26!
    (LEX)TK_Integer=1250 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 27!
    (LEX)TK_Integer=1260 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1040 YYSTATE=3
    Processing line 28!
    (LEX)TK_Integer=1270 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"TOO HIGH, TRY AGAIN"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="TOO HIGH, TRY AGAIN"
    Processing line 29!
    (LEX)TK_Integer=1280 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1110 YYSTATE=3
    Processing line 30!
    (LEX)TK_Integer=1290 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"TOO LOW, TRY AGAIN"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="TOO LOW, TRY AGAIN"
    Processing line 31!
    (LEX)TK_Integer=1300 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1110 YYSTATE=3
    Processing line 32!
    (LEX)TK_Integer=1310 YYSTATE=0
    (LEX)TK_End='END'
    Processing line 33!
    Sorting Symbols ...
    Grab Labels ...
    Update Vars ...
    Mark All Routines ...
    Display Initial Code ...
    TStatement::_RtnCount-1=0
    Fixup targets that are on comments.
    FixupTargets() stmt:'1000 REM THE COMPUTER CHOOSES A NUMBER FROM'
    FixupTargets() stmt:'1010 REM 1 TO 10,000 AT RANDOM, THE OBJECT OF'
    FixupTargets() stmt:'1020 REM THE GAME IS TO GUESS THE CHOSEN'
    FixupTargets() stmt:'1030 REM NUMBER IN AS FEW GUESSES AS POSSIBLE'
    FixupTargets() stmt:'1040 LET R=1+INT(10000*RND)'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1050 LET Y=0'
    FixupTargets() stmt:'1060 PRINT"A RANDOM NUMBER HAS BEEN PICKED"'
    FixupTargets() stmt:'1070 PRINT"TRY GUESSING IT, HINT THE NUMBER"'
    FixupTargets() stmt:'1080 PRINT" IS FROM 1 TO 10,000"'
    FixupTargets() stmt:'1090 PRINT"GOOD LUCK!!!!!!!"'
    FixupTargets() stmt:'1100 PRINT'
    FixupTargets() stmt:'1110 PRINT"YOUR GUESS IS = ";'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1120 INPUT X'
    FixupTargets() stmt:'1130 LET Y=Y+1'
    FixupTargets() stmt:'1140 IF X=R THEN 1170'
    FixupTargets() stmt:'1150 IF X>R THEN 1270'
    FixupTargets() stmt:'1160 GOTO 1290'
    FixupTargets() stmt:'1170 PRINT"NOT BAD!!!!-YOU GOT IT!!!!"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1180 PRINT"YOUR NUMBER OF TRIES WERE ";Y'
    FixupTargets() stmt:'1190 PRINT'
    FixupTargets() stmt:'1200 PRINT"IF YOU WANT TO TRY AGAIN, TYPE '1'"'
    FixupTargets() stmt:'1210 PRINT"IF NOT TYPE '0'"'
    FixupTargets() stmt:'1220 INPUT L'
    FixupTargets() stmt:'1230 IF L=1 THEN 1250'
    FixupTargets() stmt:'1240 STOP'
    FixupTargets() stmt:'1250 PRINT'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1260 GOTO 1040'
    FixupTargets() stmt:'1270 PRINT"TOO HIGH, TRY AGAIN"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1280 GOTO 1110'
    FixupTargets() stmt:'1290 PRINT"TOO LOW, TRY AGAIN"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1300 GOTO 1110'
    FixupTargets() stmt:'1310 END'
    Finished FixupTargets
    Split Overlapping Subroutines ...
    Straighten Overlapping Subroutines ...
    Renumber Source ...
    Display Empty Code Ranges ...
    Display Symbol Table ...
    Display of final 'clean' BASIC listing ...
    TStatement::_RtnCount-1=0
    Finished!!!
<--- int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2210]
